VITE_SUPABASE_PROJECT_ID="aehwsktzlbdffbuadrgu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFlaHdza3R6bGJkZmZidWFkcmd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1MTg5NDQsImV4cCI6MjA3NzA5NDk0NH0.Uhnz_ytLssqlyj1AltYBIpai740e6LQoPAyZWJhKPG8"
VITE_SUPABASE_URL="https://aehwsktzlbdffbuadrgu.supabase.co"
